# Spotify_Streamerv2

app/: build.gradle  proguard-rules.pro
app/libs/: spotify-web-api-android-0.1.0.aar
app/src/androidTest/java/com/texturelabs/rosera/spotifystreamer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/texturelabs/rosera/spotifystreamer/: ArtistActivity.java  ArtistTopTenFragment.java  CustomListAdapter.java  MainActivity.java  MainActivityFragment.java  NetworkTask.java  SpotifyContent.java  TitleCustomAdapter.java
app/src/main/java/com/texturelabs/rosera/spotifystreamer/media/: AudioMediaService.java  MediaDialogFragment.java
app/src/main/java/com/texturelabs/rosera/spotifystreamer/utility/: CustomListAdapter.java  SpotifyContent.java
app/src/main/res/layout/: activity_artist.xml  activity_main.xml  fragment_artist_top_ten.xml  fragment_main.xml  fragment_media.xml  list_item_spotify.xml  list_item_top_ten.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_artist.xml  menu_main.xml
app/src/main/res/values/: bools.xml  dimens.xml  strings.xml
