<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:id="@+id/list_item_top_ten_artist">

    <ImageView
        android:layout_width="@dimen/SpotifyStreamImageWidth"
        android:layout_height="@dimen/SpotifyStreamImageHeight"
        android:id="@+id/imageViewTopTenArtist"
        android:contentDescription="@string/spotify_streamer_artist_image"
        android:layout_margin="@dimen/SpotifyStreamImageMarginAll"
        android:visibility="visible" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/spotify_streamer_artist_track"
            android:id="@+id/textViewTopTenArtist"
            android:visibility="visible"
            android:layout_marginTop="@dimen/SpotifyStreamTextViewPaddingTop"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/spotify_streamer_artist_album"
            android:id="@+id/textViewTopTenAlbum"
            android:visibility="visible"
            android:layout_marginTop="@dimen/SpotifyStreamTextViewPaddingTop" />
    </LinearLayout>

</LinearLayout>